{% extends "layout.html" %}

{% block head %}
<title>Login</title>
<style>
    .container {
        margin: 0 auto;
        padding: 0;
        max-width: 60%;
        min-height: 100vh;
        color: whitesmoke;
        text-shadow: 1px 1px gray;
        background-image: linear-gradient(60deg, rgb(117, 231, 212), rgb(238, 125, 223));
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
    }

    @media screen and (max-width: 600px) {
        .container {
            max-width: 100vw;
        }
    }

    header h1,
    p {
        margin: 0;
        padding: 10px;
    }

    .form-con {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }

    h2 {
        margin: 20px;
        text-align: center;
    }

    label {
        margin: 20px;
    }

    #name {
        margin: 20px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 3px solid #ccc;
        transition: 0.5s;
        outline: none;
    }

    #name:focus {
        border: 3px solid #555;
    }

    #sub-btn {
        margin: 10px 20px;
        padding: 10px 20px;
        background-color: rgb(159, 189, 189);
        border: 2px solid blueviolet;
        border-radius: 10px;
    }

    #sub-btn:hover {
        background-color: rgb(178, 124, 228);
    }

    footer {
        font-size: large;
    }
</style>
{% endblock %}

{% block body %}
<div class="container">
    <header>
        <h1>Welcome</h1>
        <p>This is my simple chat app</p>
    </header>

    <main class="form-con">
        <h2 class="text-center">Login</h2>
        {% if message %}
        <div class="alert alert-danger alert-dismissible fade show">{{message}}</div>
        {% endif %}

        <form action="{{ url_for('login') }}" method="post">
            <label for="name">Name: </label> <br>
            <input id="name" type="text" name="name" placeholder="Enter Your Name" autocomplete="off" autofocus
                required> <br>
            <input id="sub-btn" type="submit" value="submit">
        </form>
    </main>

    <footer>
        <p>Created By Guna</p>
    </footer>
</div>

{% endblock %}